{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.12.3",
    "@wdio/local-runner": "^8.12.3",
    "@wdio/mocha-framework": "^8.12.1",
    "@wdio/spec-reporter": "^8.12.2",
    "chromedriver": "^116.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts",
    "sauce-demo": "wdio run ./wdio.conf.ts --spec ./test/com/saucedemo/specs/test.saucedemo.e2e.ts"
  }
}
